[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811
# Не проверять код в перечисленных директориях:
exclude =
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    client_generated/,
    */client_generated/

[isort]
src_paths=server, tests
skip_glob=
    */client_generated/*,
    */env/*
